MONGO_URI = mongodb+srv://jhonny:Sergio2022*@cluster0.sbvhstb.mongodb.net/GraphQL

JWT_SECRET = palabraSECRETA

FRONTEND_URL=http://localhost:3000

EMAIL_USER=4e3bbe51508360
EMAIL_PASS=2343785e6edec6
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525